<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MagicSquareController">
   <left>
      <Pane prefHeight="345.0" prefWidth="170.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="10.0" layoutY="6.0" text="Size of the square's side " />
            <TextField fx:id="sideSize" layoutX="10.0" layoutY="29.0" prefHeight="25.0" prefWidth="121.0" />
            <Button layoutX="14.0" layoutY="306.0" mnemonicParsing="false" onAction="#generateMagicSquare" text="Generate" />
            <MenuButton fx:id="Dd" layoutX="10.0" layoutY="101.0" mnemonicParsing="false" text="Development direction" visible="false">
              <items>
                <MenuItem fx:id="btNorthwest" mnemonicParsing="false" onAction="#nw" text="Northwest" visible="false" />
                <MenuItem fx:id="btNortheasth" mnemonicParsing="false" onAction="#ne" text="Northeasth" visible="false" />
                <MenuItem fx:id="btSouthwest" mnemonicParsing="false" onAction="#sw" text="Southwest" visible="false" />
                <MenuItem fx:id="btSoutheasth" mnemonicParsing="false" onAction="#se" text="Southeasth" visible="false" />
              </items>
            </MenuButton>
            <MenuButton fx:id="Sp" layoutX="10.0" layoutY="65.0" mnemonicParsing="false" text="Start position">
               <items>
                  <MenuItem fx:id="btTop" mnemonicParsing="false" onAction="#top" text="Top" />
                  <MenuItem fx:id="btRight" mnemonicParsing="false" onAction="#right" text="Right" />
                  <MenuItem fx:id="btLeft" mnemonicParsing="false" onAction="#left" text="Left" />
                  <MenuItem fx:id="btBot" mnemonicParsing="false" onAction="#bot" text="Bot" />
               </items>
            </MenuButton>
         </children>
      </Pane>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Label id="txtMatrix" />
         </content></ScrollPane>
   </center>
   <top>
      <Pane prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="236.0" layoutY="14.0" text="MAGIC SQUARE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
</BorderPane>
